<html>
<head>
    <title>De Stadsdelen van Amsterdam</title>
    <script type="text/javascript" src="../d3@3.4.13.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <style>
        .map {
            width: 100%;
            height: 100%;
        }

        .overlay {
            position: relative;
            width: 500px;
            height: 500px;
        }

        .overlay svg {
            position: absolute;
            top: -4000px;
            left: -4000px;
            width: 8000px;
            height: 8000px;
        }

        .overlay path {
            stroke: green;
            stroke-width: 1px;
            fill: green;
            fill-opacity: .4;
        }

        /*.overlay .centrum {
            stroke: red;
            stroke-width: 2px;
            fill: white;
            fill-opacity: .4;
        }*/
    </style>
</head>
<body>
    <div id="map" class="map"></div>
    <script src="kleur.js"></script>
</body>
</html>
